C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\bin\Debug\for döngüsü 1-1473.exe.config
C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\bin\Debug\for döngüsü 1-1473.exe
C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\bin\Debug\for döngüsü 1-1473.pdb
C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\obj\Debug\for döngüsü 1-1473.csproj.AssemblyReference.cache
C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\obj\Debug\for döngüsü 1-1473.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\obj\Debug\for_döngüsü_1_1473.Form1.resources
C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\obj\Debug\for_döngüsü_1_1473.Properties.Resources.resources
C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\obj\Debug\for döngüsü 1-1473.csproj.GenerateResource.cache
C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\obj\Debug\for döngüsü 1-1473.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\obj\Debug\for döngüsü 1-1473.exe
C:\Users\User\source\repos\for döngüsü 1-1473\for döngüsü 1-1473\obj\Debug\for döngüsü 1-1473.pdb
